{
  "name": "DEMO",
  "description": "Demonstration Model",
  "modelPath": "rosetta-source/src/main",
  "permissions": [],
  "lowestVersion": "0.5.0",
  "upmostVersion": "0.5.999",
  "parentReadOnly": false,
  "dependencyArtifact": {
    "groupId": "com.regnosys",
    "artifactId": "core-cdm-dependencies",
    "version": "2.122.0"
  },
  "modelArtifacts": [
    {
      "groupId": "com.regnosys.model.demo",
      "artifactId": "rosetta-source"
    }
  ]
}
